# productrepo

./: .project
.github/workflows/: create-issue-on-push.yml
projectapp/: .classpath  .gitignore  .project  build.gradle  build.gradle.backup  buildscript.sh  commands.sh
projectapp/sql/:  tables.sql  data.sql
projectapp/src/main/java/com/product/: Application.java
projectapp/src/main/java/com/product/config/: ContextFinalizer.java
projectapp/src/main/java/com/product/controller/: GlobalExceptionHandler.java  ProductController.java  UserController.java
projectapp/src/main/java/com/product/dto/: LoginDTO.java  ProductDTO.java  UserDTO.java
projectapp/src/main/java/com/product/entity/: Product.java  User.java
projectapp/src/main/java/com/product/repository/: ProductRepository.java  UserRepository.java
projectapp/src/main/java/com/product/service/: ProductService.java  UserService.java
projectapp/src/main/resources/: application-test.properties  application.properties
projectapp/src/main/webapp/: chatllm.html  createproduct.html  editproduct.html  genaicodefix.html  genaischedule.html  genaischeduletest.html  genaisearch.html  index.html  productlist.html  signup.html
projectapp/src/main/webapp/WEB-INF/: web.xml
projectapp/src/main/webapp/js/: product.js  userRegistration.js
projectapp/src/test/java/com/product/controller/: ProductIntegrationTests.java  TestConfig.java  UserControllerTest.java  UserIntegrationTests.java
