plugins {
    id 'war'
    //id 'org.springframework.boot' version '2.6.3'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.product'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
    flatDir {
        dirs 'libs'
    }
    // Comment out or remove mavenCentral if you don't want to use any remote repositories
    // mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use local jar files for MySQL and Oracle JDBC drivers
    // Comment out or adjust these lines to point to your local jars if they are not available in the remote repository
    // implementation files('libs/mysql-connector-java.jar')
    // implementation files('libs/ojdbc8.jar')

    // If your jars are directly in the libs folder without subdirectories, you can use this simpler form
    implementation fileTree(dir: 'libs', include: '*.jar')

    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    //testImplementation 'org.mockito:mockito-core:3.+'
    //testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'libs'
}

task copyTestDependencies(type: Copy) {
    from configurations.testRuntimeClasspath
    into 'libs'
}

// Optionally, you can make this task depend on another task like 'test' so it runs automatically afterwards
//tasks.test.finalizedBy(copyTestDependencies)

war {
    archiveFileName = 'productapp.war'
    //dependsOn copyDependencies
}

