plugins {
    id 'war'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    // Tomcat provided by the server when deploying externally
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0') 
    testImplementation 'org.mockito:mockito-core:3.+' // Use the appropriate version
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'libs'
}

task copyTestDependencies(type: Copy) {
    from configurations.testRuntimeClasspath
    into 'libs'
}

// Optionally, you can make this task depend on another task like 'test' so it runs automatically afterwards
tasks.test.finalizedBy(copyTestDependencies)

war {
    archiveFileName = 'productapp.war'
    dependsOn copyDependencies 
}

test {
    useJUnitPlatform()
}