# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@phoenix431339.private5.oaceng02phx.oraclevcn.com:9001/PDBORCL.LOCALDOMAIN
spring.datasource.username=DOCKER1_BIPLATFORM
spring.datasource.password=O2eqsnAac#3_l
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Hibernate Configuration for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


# Logging file name (in the current directory)
logging.file.name=/Users/cyalla/Downloads/apache-tomcat-9.0.84/logs/productapp.log

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for the file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%wEx

# Logging pattern for the file - Including stack trace
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%wEx



# Logging level for the root logger
logging.level.root=INFO

# Specific logging levels for various components or packages
logging.level.com.product=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG