# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@phoenix431339.private5.oaceng02phx.oraclevcn.com:9001/PDBORCL.LOCALDOMAIN
spring.datasource.username=DOCKER1_BIPLATFORM
spring.datasource.password=O2eqsnAac#3_l
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR